# Run as the 'nginx' user and group
user  nginx;

# Defines the number of worker processes. 
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;



events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process. 
    worker_connections  1024;
}



http {

    # listen on port 80 and redirect to https
    server {
        listen 80;

        # server_name _;

        # include the location definitions
        include /etc/nginx/conf.d/*.service.conf;
    }

    # include the upstream definitions
    include /etc/nginx/conf.d/*.upstream.conf;
    
}