.LanguageSelection {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(200, 200, 200, 0.7);
    overflow: auto;
    align-items: center;
    justify-items: center;
}

.LanguageSelection .gridContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100vh;
    justify-items: center;
    align-self: center;
}

@media only screen and (max-width: 1024px) {
    .LanguageSelection .gridContainer .buttonGrid {
        margin: auto;
        display: grid;
        grid-template-rows: auto;
        gap: 1rem;
        justify-items: center;
        align-items: center;
    }
}

@media only screen and (min-width: 1025px) {
    .LanguageSelection .gridContainer .buttonGrid {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: auto;
        gap: 100px;
        justify-items: center;
        align-items: center;
    }
}
