server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
    
    
    location /api {
      set_by_lua_block $prod_api_url { return os.getenv("PROD_API_URL"),":",os.getenv("PROD_API_PORT")}

      resolver 8.8.8.8;
      proxy_pass https://${prod_api_url};
    }

}